MODE=DEV
#LOG_LEVEL=INFO

DB_HOST=0.0.0.0
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
POSTGRES_HOST_AUTH_METHOD="trust" 

TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASS=postgres
TEST_DB_NAME=postgres_test



SECRET_KEY= "asdfghqqwerrt"
ALGORITHM= "HS256"

#SMTP_HOST=smtp.gmail.com
#SMTP_PORT=465
#SMTP_USER=xxx
#SMTP_PASS=yyy

#REDIS_HOST=localhost
#REDIS_PORT=6379

#SENTRY_DSN=xxx

